<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Staff Info</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 20px; }
    table, th, td {
      border: 1px solid black;
      border-collapse: collapse;
    }
    th, td {
      padding: 8px;
      text-align: center;
      vertical-align: middle;
    }
    table {
      width: 100%;
      margin-top: 20px;
    }
    h2 {
      text-align: center;
    }
    .back-btn {
      margin-bottom: 20px;
      display: inline-block;
      padding: 6px 12px;
      background-color: #ccc;
      text-decoration: none;
      border-radius: 4px;
    }
    input {
      width: 100%;
      padding: 4px;
      box-sizing: border-box;
    }
    .form-actions {
      margin-top: 10px;
      text-align: center;
    }
    button {
      padding: 5px 10px;
      margin: 2px;
    }
    a {
      color: blue;
    }
  </style>
</head>
<body>

<a class="back-btn" href="index.html">‚Üê Back</a>

<h2>STAFF INFO</h2>

<!-- Add New Staff Form -->
<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Lastname</th>
      <th>Phone Number</th>
      <th>Email</th>
      <th>Emergency Contact</th>
      <th>Vehicle</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><input type="text" id="name"></td>
      <td><input type="text" id="lastname"></td>
      <td><input type="text" id="phone"></td>
      <td><input type="text" id="email"></td>
      <td><input type="text" id="emergency"></td>
      <td><input type="text" id="vehicle"></td>
    </tr>
  </tbody>
</table>

<div class="form-actions">
  <button onclick="addStaff()">Save</button>
</div>

<!-- Staff Table -->
<table id="staffTable">
  <thead>
    <tr>
      <th>Name</th>
      <th>Lastname</th>
      <th>Phone Number</th>
      <th>Email</th>
      <th>Emergency Contact</th>
      <th>Vehicle</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Hayden</td>
      <td>Thiel</td>
      <td>(949) 205-8301</td>
      <td><a href="mailto:hthiel@thielinternational.com">hthiel@thielinternational.com</a></td>
      <td></td>
      <td></td>
      <td>
        <button onclick="editStaff(this)">Edit</button>
        <button onclick="deleteStaff(this)">Delete</button>
      </td>
    </tr>
    <tr>
      <td>Noel</td>
      <td>Batista</td>
      <td>646-533-3921</td>
      <td><a href="mailto:noel.batista@icloud.com">noel.batista@icloud.com</a></td>
      <td>Wanda 646-369-2247</td>
      <td></td>
      <td>
        <button onclick="editStaff(this)">Edit</button>
        <button onclick="deleteStaff(this)">Delete</button>
      </td>
    </tr>
    <tr>
      <td>Peter</td>
      <td>Ramos</td>
      <td>646-431-6544</td>
      <td><a href="mailto:peterj.ramos@gmail.com">peterj.ramos@gmail.com</a></td>
      <td>Wendy 917-348-2367</td>
      <td></td>
      <td>
        <button onclick="editStaff(this)">Edit</button>
        <button onclick="deleteStaff(this)">Delete</button>
      </td>
    </tr>
    <tr>
      <td>Mike</td>
      <td>Imrek</td>
      <td>646-599-6488</td>
      <td><a href="mailto:gmiprotection1@gmail.com">gmiprotection1@gmail.com</a></td>
      <td>Torie 917-656-5678</td>
      <td>2025 Chevy Traverse</td>
      <td>
        <button onclick="editStaff(this)">Edit</button>
        <button onclick="deleteStaff(this)">Delete</button>
      </td>
    </tr>
    <tr>
      <td>Darren</td>
      <td>Galerkin</td>
      <td>323-481-2510</td>
      <td><a href="mailto:dgalerkin@gmail.com">dgalerkin@gmail.com</a></td>
      <td>Mallory 503-367-3012</td>
      <td></td>
      <td>
        <button onclick="editStaff(this)">Edit</button>
        <button onclick="deleteStaff(this)">Delete</button>
      </td>
    </tr>
  </tbody>
</table>

<script>
function addStaff() {
  const name = document.getElementById("name").value;
  const lastname = document.getElementById("lastname").value;
  const phone = document.getElementById("phone").value;
  const email = document.getElementById("email").value;
  const emergency = document.getElementById("emergency").value;
  const vehicle = document.getElementById("vehicle").value;

  const table = document.getElementById("staffTable").getElementsByTagName('tbody')[0];
  const row = table.insertRow();

  row.innerHTML = `
    <td>${name}</td>
    <td>${lastname}</td>
    <td>${phone}</td>
    <td><a href="mailto:${email}">${email}</a></td>
    <td>${emergency}</td>
    <td>${vehicle}</td>
    <td>
      <button onclick="editStaff(this)">Edit</button>
      <button onclick="deleteStaff(this)">Delete</button>
    </td>
  `;

  document.getElementById("name").value = "";
  document.getElementById("lastname").value = "";
  document.getElementById("phone").value = "";
  document.getElementById("email").value = "";
  document.getElementById("emergency").value = "";
  document.getElementById("vehicle").value = "";
}

function editStaff(btn) {
  const row = btn.closest("tr");
  const cells = row.children;

  document.getElementById("name").value = cells[0].innerText;
  document.getElementById("lastname").value = cells[1].innerText;
  document.getElementById("phone").value = cells[2].innerText;
  document.getElementById("email").value = cells[3].innerText;
  document.getElementById("emergency").value = cells[4].innerText;
  document.getElementById("vehicle").value = cells[5].innerText;

  row.remove();
}

function deleteStaff(btn) {
  btn.closest("tr").remove();
}
</script>

</body>
</html>
